<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://wirtualnezwiedzanie.zamek-pszczyna.pl/" />
    <Link
      Url="Content/Resources/Images/3.zamek w pszczynie.JPG" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Zamek_w_Pszczynie" />
    <Link
      Url="Content/Resources/PageLayouts/SNIPPETS/Nicesnippet.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://wirtualnezwiedzanie.zamek-pszczyna.pl/" />
    <Link
      Url="Content/Resources/Images/3.zamek w pszczynie.JPG" />
    <Link
      Url="https://pl.wikipedia.org/wiki/Zamek_w_Pszczynie#/media/Plik:Pałac_w_Pszczynie_38.JPG" />
    <Link
      Url="Content/Resources/PageLayouts/SNIPPETS/Nicesnippet.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Year" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Web" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>