<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/A-Introduction-Topics/Resources/Stylesheets/madkapfler.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/1. Pszczyna_Town_Square.jpg" />
    <Link
      Url="https://upload.wikimedia.org/wikipedia/commons/8/82/Pszczyna_Town_Square.jpg" />
    <Link
      Url="Content/Resources/PageLayouts/SNIPPETS/Nicesnippet.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/A-Introduction-Topics/Resources/Stylesheets/madkapfler.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/1. Pszczyna_Town_Square.jpg" />
    <Link
      Url="https://upload.wikimedia.org/wikipedia/commons/8/82/Pszczyna_Town_Square.jpg" />
    <Link
      Url="Content/Resources/PageLayouts/SNIPPETS/Nicesnippet.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Year" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Web" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/A-Introduction-Topics/Resources/Stylesheets/madkapfler.css" />
  </Stylesheets>
</CatapultFileLinkSet>