<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/9. Skansen.jpg" />
    <Link
      Url="https://upload.wikimedia.org/wikipedia/commons/a/a8/Zagroda_Wsi_Pszczyńskiej_6gdr.JPG" />
    <Link
      Url="Content/Resources/PageLayouts/SNIPPETS/Nicesnippet.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/9. Skansen.jpg" />
    <Link
      Url="https://upload.wikimedia.org/wikipedia/commons/a/a8/Zagroda_Wsi_Pszczyńskiej_6gdr.JPG" />
    <Link
      Url="Content/Resources/PageLayouts/SNIPPETS/Nicesnippet.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Year" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Web" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>